<?php
/* 2015-11-24 11:57:52 */
$lang = array (
	'error'				=> 'Erreur',
	'error_cache'		=> 'Impossible d\'écrire dans le répertoire du cache <code>/nfwlog/cache</code>. ' .
								'Assurez-vous que ce répertoire n\'est pas en lecture seule.',

	'fwl_fc'				=> 'File Check',
	'create_snap'		=>	'Créer un instantané de tous les fichiers se trouvant dans ce répertoire',
	'excl_dirs'			=>	'Exclure les fichiers / dossiers suivants',
	'eg'					=>	'par ex.',
	'excl_dirs_help'	=>	'Chaîne de caractères complète ou partielle, sensible à la casse. Plusieurs valeurs doivent être séparées par des virgules',
	'no_follow'			=>	'Ne pas suivre les liens symboliques (défaut)',
	'create_btn'		=>	'Créer un Instantané',
	'ask_delete'		=>	'Supprimer l\'instantané actuel ?',
	'last_sshot'		=>	'Dernier instantané',
	'created_on'		=>	'Créé le : %s',
	'total_files'		=>	'Nombre de fichiers : %s ',
	'directory'			=>	'Répertoire :',
	'exclusion'			=>	'Exclusion :',
	'symlinks'			=>	'Lien symboliques :',
	'follow'				=>	'suivre',
	'dont_follow'		=>	'ne pas suivre',
	'proc_time'			=>	'Temps de traitement : %s secondes',
	'down_sshot'		=>	'Télécharger l\'instantané',
	'del_sshot'			=>	'Supprimer l\'instantané',
	'last_changes'		=>	'Dernières modifications',
	'new_files_'		=>	'Nouveaux fichiers : %s',
	'del_files_'		=>	'Fichiers supprimés : %s',
	'mod_files_'		=>	'Fichiers modifiés : %s',
	'view_changes'		=>	'Voir les Modifications',
	'down_changes'		=>	'Télécharger les Modifications',
	'click_info'		=>	'Cliquez sur un fichier pour obtenir plus d\'informations à son sujet.',
	'new_files'			=>	'Nouveaux fichiers :',
	'size'				=>	'Taille',
	'access'				=>	'Accès',
	'uidgid'				=>	'Uid / Gid',
	'mtime'				=>	'Modification (mtime)',
	'ctime'				=>	'Changement (ctime)',
	'del_files'			=>	'Fichiers supprimés :',
	'mod_files'			=>	'Fichiers modifiés :',
	'old'					=>	'Ancien',
	'new'					=>	'Nouveau',
	'none'				=>	'Aucune',
	'scan now'			=>	'Lancer l\'analyse des fichiers',
	'download_del'		=>	'Nouveau fichier',
	'download_mod'		=>	'Fichier modifié',
	'download_new'		=>	'Fichier supprimé',
	'deleted_ok'		=>	'L\'instantané a bien été supprimé.',
	'deleted_err'		=>	'Vous n\'avez pas encore créé d\'instantané.',
	'created_ok'		=>	'L\'instantané a bien été créé.',
	'not_created'		=>	'Vous devez d\'abord créer un instantané.',
	'changes'			=>	'NinjaFirewall a détecté des changements dans vos fichiers.',
	'no_changes'		=>	'Aucun changement n\'a été détecté.',
	'enter_path'		=>	'Entrez le chemin complet vers le répertoire à scanner.',
	'dir_not_found'	=>	'Le répertoire %s n\'existe pas.',
	'dir_not_read'		=>	'Le répertoire %s n\'est pas lisible.',
	'cannot_open'		=>	'Impossible de lire le répertoire %s.',
	'cannot_create'	=>	'Impossible de créer %s.',
	'cannot_write'		=>	'Impossible d\'écrire dans %s.',
	'missing_option'	=>	'Option manquante (ligne %s). Veuillez essayer à nouveau.',
	'err_old_ss'		=>	'Erreur lors de la lecture du fichier de l\'ancien instantané.',
	'err_new_ss'		=>	'Erreur lors de la lecture du fichier du nouvel instantané.',
	'error_conf'		=> 'Impossible d\'écrire dans le fichier de configuration <code>/conf/options.php</code>. ' .
								'Assurez-vous que ce fichier n\'est pas en lecture seule.',
);
